[DefaultDomain]
LogFolder = ..\logs
DomainShareFolder = \\10.117.163.217\share\vai
DomainController = 10.117.160.41
Domain = g11nqe.vmware.com
Username = viewadmin
Password = a
TaskXMLTemplate = ..\config\TaskXML
TaskVMList = ..\config\cfg-vms.csv
UninstallExceptions = VMwareVDMDS

#############################################################
# Note: All Installation Type are Designed in Section below #
# By default, it supports VMware Horizon Components         #
# You can add or cutomize your own Installation Types       #
# Take care of the Spaces at end of each line               #
#############################################################
[Agent]
InstallerType = Agent
PreInstall = 
PostInstall = 
InstallerPatten32 = *VMware*Agent-?.?*.exe
InstallerPatten64 = *VMware*Agent-x86_64-*.exe
InstalledName = *Horizon*Agent*
InstallerCert = ..\config\TrustedCert\VMwareInstaller.cer
InstallerLicense = 
InstallerArg = /s /v /qn RebootYesNo=Yes
ReInstallArg = /s /v /qn RebootYesNo=Yes

[AV]
InstallerType = AV
PreInstall = 
PostInstall = 
InstallerPatten32 = App*Volumes*Agent.msi
InstallerPatten64 = App*Volumes*Agent.msi
InstalledName = *App*Volumes*Agent*
InstallerCert = ..\config\TrustedCert\VMwareInstaller.cer
InstallerLicense = 
InstallerArg = /s /v /qn RebootYesNo=Yes MANAGER_ADDR=ServerName
ReInstallArg = /s /v /qn RebootYesNo=Yes MANAGER_ADDR=ServerName

[Client]
InstallerType = Client
PreInstall = 
PostInstall = 
InstallerPatten32 = *VMware*Client-x86-*.exe
InstallerPatten64 = *VMware*Client-x86_64-*.exe
InstalledName = *Vmware*Horizon*Client*
InstallerCert = ..\config\TrustedCert\VMwareInstaller.cer
InstallerLicense = 
InstallerArg = /s /v /qn RebootYesNo=Yes
ReInstallArg = /s /v /qn RebootYesNo=Yes

[CS]
InstallerType = CS
PreInstall = DirectoryServices-ADAM
PostInstall = ..\tools\CSPostInstall\CSPostInstall.bat
InstallerPatten32 = *VMware*Server*.exe
InstallerPatten64 = *VMware*Server*.exe
InstalledName = *Horizon*Connection Server*,*Horizon*HTML Access*,VMwareVDMDS
InstallerCert = ..\config\TrustedCert\VMwareInstaller.cer
InstallerLicense = 
InstallerArg = /s /v /qn VDM_INSTALLER_CHECKS=0 VDM_SERVER_INSTANCE_TYPE=1 VDM_INITIAL_ADMIN_SID=S-1-5-32-544 VDM_SERVER_RECOVERY_PWD=1 VDM_SERVER_RECOVERY_PWD_REMINDER=1
ReInstallArg = /s /v /qn VDM_INSTALLER_CHECKS=0 VDM_SERVER_INSTANCE_TYPE=1 VDM_INITIAL_ADMIN_SID=S-1-5-32-544

[HTML]
InstallerType = HTML
PreInstall = 
PostInstall = 
InstallerPatten32 = *VMware*HTML*Access*.exe
InstallerPatten64 = *VMware*HTML*Access*.exe
InstalledName = *Horizon*HTML Access*
InstallerCert = ..\config\TrustedCert\VMwareInstaller.cer
InstallerLicense = 
InstallerArg = /s /v /qn RebootYesNo=Yes
ReInstallArg = /s /v /qn RebootYesNo=Yes

[RDSH]
InstallerType = RDSH
PreInstall = NetFx3,RDS-RD-Server
PostInstall = 
InstallerPatten32 = *VMware*Agent-x86_64-*.exe
InstallerPatten64 = *VMware*Agent-x86_64-*.exe
InstalledName = *Horizon*Agent*
InstallerCert = ..\config\TrustedCert\VMwareInstaller.cer
InstallerLicense = 
InstallerArg = /s /v /qn RebootYesNo=Yes VDM_SERVER_NAME=ServerName VDM_VC_MANAGED_AGENT=0
ReInstallArg = /s /v /qn RebootYesNo=Yes VDM_SERVER_NAME=ServerName VDM_VC_MANAGED_AGENT=0

[RS]
InstallerType = RS
PreInstall = DirectoryServices-ADAM
PostInstall = 
InstallerPatten32 = *VMware*Server*.exe
InstallerPatten64 = *VMware*Server*.exe
InstalledName = *Horizon*Connection Server*,*Horizon*HTML Access*,VMwareVDMDS
InstallerCert = ..\config\TrustedCert\VMwareInstaller.cer
InstallerLicense = 
InstallerArg = /s /v /qn VDM_INSTALLER_CHECKS=0 VDM_SERVER_INSTANCE_TYPE=2  ADAM_PRIMARY_NAME=ServerName
ReInstallArg = /s /v /qn VDM_INSTALLER_CHECKS=0 VDM_SERVER_INSTANCE_TYPE=1 VDM_INITIAL_ADMIN_SID=S-1-5-32-544


[SS]
InstallerType = SS
PreInstall = 
PostInstall = 
InstallerPatten32 = *VMware*Server*.exe
InstallerPatten64 = *VMware*Server*.exe
InstalledName = *Horizon*Connection Server*
InstallerCert = ..\config\TrustedCert\VMwareInstaller.cer
InstallerLicense = 
InstallerArg = /s /v /qn VDM_INSTALLER_CHECKS=0 VDM_SERVER_INSTANCE_TYPE=3 VDM_SERVER_NAME=ServerName VDM_SERVER_SS_PWD=1 VDM_SERVER_SS_FORCE_IPSEC=0
ReInstallArg = /s /v /qn VDM_INSTALLER_CHECKS=0 VDM_SERVER_INSTANCE_TYPE=3 VDM_SERVER_NAME=ServerName VDM_SERVER_SS_PWD=1 VDM_SERVER_SS_FORCE_IPSEC=0

[SVI]
InstallerType = SVI
PreInstall = NetFx3,SVIPreInstall
PostInstall = 
InstallerPatten32 = *VMware*composer*.exe
InstallerPatten64 = *VMware*composer*.exe
InstalledName = *Horizon*Composer*
InstallerCert = ..\config\TrustedCert\VMwareInstaller.cer
InstallerLicense = 
InstallerArg = /s /v /qn RebootYesNo=Yes DB_DSN=svi DB_USERNAME=sa DB_PASSWORD=ca$hc0wW
ReInstallArg = /s /v /qn RebootYesNo=Yes DB_DSN=svi DB_USERNAME=sa DB_PASSWORD=ca$hc0wW

[UEM]
InstallerType = UEM
PreInstall = NetFx3
PostInstall = 
InstallerPatten32 = VMware*User*Environment*Manager*x86.msi
InstallerPatten64 = VMware*User*Environment*Manager*x64.msi
InstalledName = *Vmware*User*Environment Manager*
InstallerCert = ..\config\TrustedCert\VMwareInstaller.cer
InstallerLicense = ..\config\License\UEM.lic
InstallerArg = /s /v /qn RebootYesNo=Yes LICENSEFILE=UEM.lic
ReInstallArg = /s /v /qn RebootYesNo=Yes LICENSEFILE=UEM.lic
